{
  "name": "tha",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "test": "jest",
    "build": "[my-framework] build --output public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "uuid": "^10.0.0"
  }
}
